#include <stdio.h>
int main(void){
	int a;
	scanf("%d",&a);
	for(int i=32-1;i>=0;i--){
		printf("%d",(a>>i)&1);
	}
	return 0; 
}//тут первый и второй пункт,отрицательные числа он как я понял представляет в обратном коде. 
//Как нужно вообще? в прямом или обратном?