#include <stdio.h>
int main(void)
{
 int A[10] = {1,2,3,4,5,6,7,8,9,10};
 int *ptr = &A;
 for(;*ptr<=10;ptr++){
	 printf("%d\n",*ptr);//чисто логически цикл может продолжаться больше 10 раз из-за условия,если так не очень то можно добавить счетчик
 }
}